{
  "cli_default_open_behavior": "new_window",
  "agent": {
    "default_profile": "write",
    "default_model": {
      "provider": "lmstudio",
      "model": "qwen/qwen3.6-27b",
      "enable_thinking": false,
    },
    "sidebar_side": "right",
    "dock": "right",
  },
  "project_panel": {
    "dock": "left",
    "hide_gitignore": false,
  },
  "git_panel": {
    "group_by": "staging",
    "tree_view": true,
    "dock": "left",
  },
  "edit_predictions": {
    "provider": "copilot",
    "copilot": {
      "enable_next_edit_suggestions": true,
    },
  },
  "vim_mode": false,
  "vim": {
    "use_smartcase_find": true,
    "toggle_relative_line_numbers": true,
  },
  "session": {
    "trust_all_worktrees": true,
  },
  "base_keymap": "JetBrains",
  "tab_size": 2,
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "buffer_font_size": 13,
  "tabs": {
    "file_icons": true,
    "git_status": true,
  },
  "soft_wrap": "editor_width",
  "preferred_line_length": 120,
  "terminal": {
    "option_as_meta": true,
    "cursor_shape": "bar",
  },
  "autosave": "on_window_change",
  "format_on_save": "on",
  "colorize_brackets": true,
  "icon_theme": {
    "mode": "dark",
    "light": "Material Icon Theme",
    "dark": "Material Icon Theme",
  },
  "theme": {
    "mode": "dark",
    "light": "Catppuccin Latte - No Italics",
    "dark": "Catppuccin Mocha - No Italics",
  },
  "title_bar": {
    "show_user_picture": true,
    "show_branch_status_icon": true,
    "show_branch_name": true,
  },
  "file_scan_exclusions": [
    "**/.git",
    "**/.DS_Store",
    "**/Thumbs.db",
    "**/.cursor/**",
    "**/.vscode/**",
    "**/.idea/**",
    "**/generated/**",
    "**/pub/static/**",
    "**/pub/media/**",
    "**/storage/**",
    "**/.next/**",
    "**/vendor/**",
    "**/node_modules/**",
    "**/*.tsbuildinfo",
  ],
  "file_types": {
    "env": [".env.*", "*.vars"],
    "TOML": ["*.tmTheme"],
  },
  "auto_install_extensions": {
    "html": true,
    "dockerfile": true,
    "docker-compose": true,
    "toml": true,
    "catppuccin": true,
    "material-icon-theme": true,
    "env": true,
  },
  "show_whitespaces": "none",
  "lsp": {
    "vtsls": {
      "settings": {
        "typescript": {
          "updateImportsOnFileMove": {
            "enabled": "always"
          }
        },
        "javascript": {
          "updateImportsOnFileMove": {
            "enabled": "always"
          }
        }
      },
      "enable_lsp_tasks": true
    },
    "vscode-css-language-server": {
      "settings": {
        "css": {
          "lint": {
            "unknownAtRules": "ignore",
          },
        },
      },
    },
  },
}
